/*
**Commands**
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();

**Conditions**
F7 = onBeeper()
F8 = beeperAhead()
F9 = leftIsClear()
F10 = frontIsClear()
F11 = rightIsClear()
run with java -jar karel.jar
*/

void mowTheLawn()
{
    collect();
    turnLeft();
    moveForward();
    turnLeft();
    pickBeeper();
    
    collect();
    turnRight();
    moveForward();
    turnRight();
    pickBeeper();
    
    collect();
    turnLeft();
    moveForward();
    turnLeft();
    pickBeeper();
    
    collect();
    turnRight();
    moveForward();
    turnRight();
    pickBeeper();
    
    collect();
    turnLeft();
    moveForward();
    turnLeft();
    pickBeeper();
    
    collect();
}

void collect()
{
    while(beeperAhead())
    {
        moveForward();
        pickBeeper();
    }
}
